PROXY_SERVER=TO_BE_FILLED

NOPECHA_EXTENSION_PATH=TO_BE_FILLED
NOPECHA_API_KEY=TO_BE_FILLED

# SerpClix AutoClick
SERPCLIX_ADDON_PATH=TO_BE_FILLED
SERPCLIX_USERNAME=TO_BE_FILLED
SERPCLIX_PASSWORD=TO_BE_FILLED
